{
  "permissions": {
    "allow": [
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(pip:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(docker:*)",
      "Read",
      "Write",
      "Edit"
    ],
    "deny": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "type": "command",
        "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/scripts/hooks.py",
        "timeout": 5000,
        "async": true,
        "statusMessage": "PreToolUse"
      }
    ],
    "PostToolUse": [
      {
        "type": "command",
        "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/scripts/hooks.py",
        "timeout": 5000,
        "async": true,
        "statusMessage": "PostToolUse"
      }
    ],
    "PostToolUseFailure": [
      {
        "type": "command",
        "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/scripts/hooks.py",
        "timeout": 5000,
        "async": true,
        "statusMessage": "PostToolUseFailure"
      }
    ],
    "UserPromptSubmit": [
      {
        "type": "command",
        "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/scripts/hooks.py",
        "timeout": 5000,
        "async": true,
        "statusMessage": "UserPromptSubmit"
      }
    ],
    "Notification": [
      {
        "type": "command",
        "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/scripts/hooks.py",
        "timeout": 5000,
        "async": true,
        "statusMessage": "Notification"
      }
    ],
    "Stop": [
      {
        "type": "command",
        "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/scripts/hooks.py",
        "timeout": 5000,
        "async": true,
        "statusMessage": "Stop"
      }
    ],
    "SubagentStart": [
      {
        "type": "command",
        "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/scripts/hooks.py",
        "timeout": 5000,
        "async": true,
        "statusMessage": "SubagentStart"
      }
    ],
    "SubagentStop": [
      {
        "type": "command",
        "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/scripts/hooks.py",
        "timeout": 5000,
        "async": true,
        "statusMessage": "SubagentStop"
      }
    ],
    "PreCompact": [
      {
        "type": "command",
        "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/scripts/hooks.py",
        "timeout": 5000,
        "async": true,
        "once": true,
        "statusMessage": "PreCompact"
      }
    ],
    "PostCompact": [
      {
        "type": "command",
        "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/scripts/hooks.py",
        "timeout": 5000,
        "async": true,
        "statusMessage": "PostCompact"
      }
    ],
    "SessionStart": [
      {
        "type": "command",
        "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/scripts/hooks.py",
        "timeout": 5000,
        "async": true,
        "once": true,
        "statusMessage": "SessionStart"
      }
    ],
    "SessionEnd": [
      {
        "type": "command",
        "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/scripts/hooks.py",
        "timeout": 5000,
        "async": true,
        "statusMessage": "SessionEnd"
      }
    ],
    "Setup": [
      {
        "type": "command",
        "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/scripts/hooks.py",
        "timeout": 30000,
        "async": true,
        "statusMessage": "Setup"
      }
    ],
    "ConfigChange": [
      {
        "type": "command",
        "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/scripts/hooks.py",
        "timeout": 5000,
        "async": true,
        "statusMessage": "ConfigChange"
      }
    ],
    "InstructionsLoaded": [
      {
        "type": "command",
        "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/scripts/hooks.py",
        "timeout": 5000,
        "async": true,
        "statusMessage": "InstructionsLoaded"
      }
    ],
    "StopFailure": [
      {
        "type": "command",
        "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/scripts/hooks.py",
        "timeout": 5000,
        "async": true,
        "statusMessage": "StopFailure"
      }
    ]
  }
}
